PORT=YOUR_PORT

DATABASE_URL=YOUR_DATABASE_URL

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=YOUR_JWT_ACCESS_TOKEN_LIFETIME (INTEGER)
JWT_ACCESS_TOKEN_SECRET=YOUR_JWT_ACCESS_TOKEN_SECRET
JWT_REFRESH_TOKEN_LIFETIME=YOUR_JWT_REFRESH_TOKEN_LIFETIME (INTEGER)
JWT_REFRESH_TOKEN_SECRET=YOUR_JWT_REFRESH_TOKEN_SECRET

# API Keys
TMDB_API_KEY=YOUR_TMDB_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AI_PROVIDER=YOUR_AI_PROVIDER (GEMINI or OPENAI)
